{
    "project_name":  "SOCKS",
    "project_code":  "UND",
    "version":  "0.3.0-alpha.2",
    "workspace_root":  "D:\\GITHUB\\SOCKS",
    "configuration_version":  "0.2.0",
    "created_date":  "2026-07-29T10:25:13.0558020Z",
    "updated_date":  "2026-07-29T10:25:13.0558020Z",
    "extensions_enabled":  false
}
